* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */


header {
  background: #3069b1;
}

.navbar a {
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
}

.navbar a:hover {
  background: #1D2F3D;
}

.navbar-light .navbar-nav .nav-link {
  color: #ccc;
}

.bg-custom {
  background: #2b2b2b;
}


.container {
  max-width: 95%;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

h3 {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

/* Estilos para la malla curricular */
.row {
  display: grid;
  grid-template-columns: repeat(10, minmax(50px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.ContRow {
  display: grid;
  grid-template-columns: repeat(5, minmax(120px, 120px));
  grid-gap: 20px;
  margin-bottom: 20px;
  max-width: 38%;

}

.semestres {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.9s;
}


.card h4 {
  font-size: 10px;
  font-style: italic;
  text-align: center;
  color: #000;
}

.card:hover {
  transform: scale(1.2);
  z-index: 1;
}

.card.red {
  background-color: #ff5c5c;
}

.card.yellow {
  background-color: #ffbb54;
}

.card.green {
  background-color: #00C851;
}

.card.blue {
  background-color: #0080ff;
}

.card.active {
  background-color: #f2f2f2;
  color: #333;
}

a {
  text-decoration: none;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;

}

.container-page {
  display: flex;
  align-items: baseline;
  justify-content: end;
  gap: 100px;

}

.page {
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  width: 500px;
  height: 300px;
}

.page h2 {
  padding: 85px 0 0 20px;
}

.page p {
  padding: 1px 12px;
  color: #4b4b4b;
}

.foldtl:before {
  content: "";
  border-bottom: 55px solid #eee;
  border-left: 55px solid transparent;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
}

.foldtl {
  position: relative;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}

.card .tooltip {
  visibility: hidden;
  position: absolute;
  width: 140px;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.7);
  z-index: 1;
  text-align: center;
}

.card .tooltip:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-top: 10px solid #ccc;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

}


.card:hover .tooltip {
  visibility: visible;

}


@media screen and (max-width: 1290px) {

  .ContRow {
    grid-template-columns: repeat(4, minmax(120px, 120px));
    max-width: 90%;
  }
}


@media screen and (max-width: 1240px) {
  .row {
    grid-template-columns: repeat(9, minmax(100px, 100px));
  }
}



@media screen and (max-width: 868px) {
  .row {
    grid-template-columns: repeat(6, minmax(100px, 100px));
  }

}

@media screen and (max-width: 634px) {
  .row {
    grid-template-columns: repeat(4, minmax(100px, 100px));
  }

  .ContRow {
    grid-template-columns: repeat(4, minmax(120px, 120px));
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .ContRow {
    grid-template-columns: repeat(4, minmax(100px, 100px));
  }

}


@media screen and (min-width: 200px) and (max-width: 1120px) {
  header {
    width: 100vh;
  }

  .navbar {
    width: 100vh;
  }
}